<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/about.css">
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
        <div class="blockService">
          <h1 class="LL48">О сервисе</h1>
          <p class="LL24">Предоставляем услуги приема платежей на сайте</p>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="aboutPK col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6"></div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p class="LL18">PayKassa — сервис приема платежей на сайте, позволяющий интернет-магазинам и поставщикам услуг принимать платежи от клиентов в любой электронной валюте, с помощью смс-сообщений, через денежные/банковские переводы, через терминалы оплаты и конечно банковских карты VISA, MasterCard.</p>
          </div>
        </div>
        <div class="servicefForYour col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div><img src="/img/content/main/servicefForYour/circleTime.png">
            <p class="LL18 textOne">Моментальное подключение через шикарное API</p>
          </div>
          <div><img src="/img/content/main/servicefForYour/circlePad.png">
            <p class="LL18 textTwo">Никаких документов, минимальная модерация</p>
          </div>
          <div><img src="/img/content/main/servicefForYour/circleHeadSet.png">
            <p class="LL18 siteThree">Поддержка 24/7</p>
          </div>
        </div>
        <div class="statistics">
          <h2 class="LL48">Статистика сервиса</h2>
          <div class="country"><span class="LL48">192+</span><span class="LL18">Стран</span></div>
          <div class="bank"><span class="LL48">25+</span><span class="LL18">Банков</span></div>
          <div class="site"><span class="LL48">190+</span><span class="LL18">Сайтов</span></div>
        </div>
        <div class="registration col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="widthForBlock">
            <h2 class="LL48 col-lg-6 col-md-6 col-sm-6 col-xs-6">Начните принимать  платежи прямо сейчас!</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="button LL18 registrationInput" type="submit" value="Подключить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="widthForBlock clearfix">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li class="LL16"><a href="acceptanceOfPayments.html ">Прием платежей</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#ReceivingPayments">Способы оплаты</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#usefulFeatures">Полезные функции</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#rate">Тарифы</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="about.html">О компании</a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="">Разработчикам</a></li>
              <li class="LL16"><a href="">Подключить</a></li>
              <li class="LL16"><a href="">Модули CMS</a></li>
              <li class="LL16"><a href="">Документация API</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="support.html">Поддержка</a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
            </ul>
            <p class="copyright">&copy; 2015-2017 PayKassa LTD Все права защищены.</p>
          </div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="logoFooter"><a href="index.html"></a></div>
            <ul class="social clearfix">
              <li class="vk"></li>
              <li class="fb"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>