<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/acceptanceOfPayments.css">
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="tab">
          <div class="color"></div>
          <div class="ad">
            <h2 class="LL48 tarif">Все включено</h2>
            <h2 class="LL48 score">Все прозрачно</h2>
            <h2 class="LL48 payment">Все продумано</h2>
          </div>
          <div class="tab__tab-batton"><span class="tab__leftTabButton LL18" id="ReceivingPayments">Способы оплаты</span><span class="tab__centerButton LL18" id="usefulFeatures">Полезные функции</span><span class="tab__rightTabButton LL18" id="rate">Тарифы</span>
            <div class="activeTab"></div>
          </div>
          <div class="tab__tab-content" id="ReceivingPayments">
            <div class="tab__tabContForLeft slide" style="display:none;">
              <h3 class="LL40">Выставление счетов</h3>
              <p class="LL18">Повысьте продажи, выставляя счета ссылкой</p>
              <h4 class="LL30">Что это?</h4>
              <p class="LL18">Выставление счетов — это функция предоставления счета на оплату прямо из личногокабинета PayKassa.</p>
              <h4 class="LL30">Для чего?</h4>
              <ul class="LL18">
                <li><span>Позволяет принимать онлайн-платежи без интеграции с сервисом — опцию можно настроить даже без технического специалиста</span></li>
                <li><span>Вы сможете оформить счет на оплату прямо во время телефонного разговора с покупателем</span></li>
                <li><span>Покупатель получает уже сформированный заказ, который остается только оплатить</span></li>
                <li><span>Опция предоставляется бесплатно</span></li>
              </ul>
              <h4 class="LL30">Кому подойдет?</h4>
              <ul>
                <li><span class="LL18 spanElem">Вы продаете в социальных сетях</span></li>
                <li><span class="LL18 spanElem">У вас сайт-визитка или сайт-конструктор</span></li>
                <li><span class="LL18 spanElem">Вы продаете по телефону</span></li>
                <li><span class="LL18 spanElem">Вы продаете в офлайне как дополнение кинтернет-магазину</span></li>
              </ul>
            </div>
            <div class="tab__tabContForCenter slide">
              <h2 class="LL40">Прием платежей</h2>
              <p class="LL18">Если сайт разработан на популярной CMS, то воспользуйтесь готовым модулем</p>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="tab__tabContForRight slide col-lg-6 col-md-6 col-sm-6 col-xs-6" style="display:none;">
              <h3 class="LL40"> Тарифы</h3>
              <p class="LL18">Подключаем бесплатно. Вы платите только комиссию за платёжные операции ваших пользователей.</p>
              <table class="LB24">
                <tr>
                  <th class="LL18">Платежная система</th>
                  <th class="LL18">Пополнение</th>
                  <th class="LL18">Вывод средств</th>
                </tr>
                <tr>
                  <td></td>
                  <td>11%</td>
                  <td>6.3%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>8%</td>
                  <td>7.3%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>9.36%</td>
                  <td>8.33%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>5.5%</td>
                  <td>4%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>2.33%</td>
                  <td>1.04%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>12.4%</td>
                  <td>12.4%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>3%</td>
                  <td>3.45%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>18%</td>
                  <td>18.23%</td>
                </tr>
                <tr>
                  <td></td>
                  <td>12.4%</td>
                  <td>12.4%</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="registration col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="widthForBlock">
            <h2 class="LL48 col-lg-6 col-md-6 col-sm-6 col-xs-6">Начните принимать  платежи прямо сейчас!</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="button LL18 registrationInput" type="submit" value="Подключить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="widthForBlock clearfix">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li class="LL16"><a href="acceptanceOfPayments.html ">Прием платежей</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#ReceivingPayments">Способы оплаты</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#usefulFeatures">Полезные функции</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#rate">Тарифы</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="about.html">О компании</a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="">Разработчикам</a></li>
              <li class="LL16"><a href="">Подключить</a></li>
              <li class="LL16"><a href="">Модули CMS</a></li>
              <li class="LL16"><a href="">Документация API</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="support.html">Поддержка</a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
            </ul>
            <p class="copyright">&copy; 2015-2017 PayKassa LTD Все права защищены.</p>
          </div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="logoFooter"><a href="index.html"></a></div>
            <ul class="social clearfix">
              <li class="vk"></li>
              <li class="fb"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>
        </div>
        <script src="/js/tabacceptanceOfPayments.js"></script>
        <script></script>
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>