<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="stylesheet" href="css/button.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
      </div>
      <div class="content">
      </div>
      <div class="footer">
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>