<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/devDock.css">
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
        <div class="blockSupport">
          <h1 class="LL48">Разработчикам</h1>
          <p class="LL24">Выберите удобный способ подключения и ознакомьтесь с документацией.</p>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="bigTab clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="bigTab__menuButton clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="menuButton__buttonOne"><span class="LL18">Как подключить</span></div>
            <div class="menuButton__buttonTwo"><span class="LL18">Модули CMS</span></div>
            <div class="menuButton__buttonThree"><span class="LL18">Документация</span></div>
          </div>
          <div class="bigTab__content col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="content__slideOne col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="blockContent clearfix">
                <div class="blockLeft">
                  <div class="wrappperList">
                    <ul class="LL18 active">Мерчант
                      <li class="LL16">Установка</li>
                      <li class="LL16">Настройка</li>
                    </ul>
                    <ul class="LL18">Уведомления
                      <li class="LL16">Уведомления по электронной почте</li>
                      <li class="LL16">Уведомления по http(s)
                        <li class="LL16">Параметры</li>
                        <li class="LL16">Статус платежа</li>
                        <li class="LL16">Ответ на HTTP(S)-уведомления</li>
                      </li>
                    </ul>
                    <ul class="LL18">Страницы успешной оплаты и ошибки платежа</ul>
                  </div>
                </div>
                <div class="blockRight">
                  <h2 class="LL40">Как подключить</h2>
                  <div class="blockOne">
                    <h3 class="LL30">Мерчант</h3>
                    <div class="getHeight one">
                      <h4 class="LB18"> Установите платежную форму</h4>
                      <p class="LL16">Вставьте код на ваш сайт в место, где должна располагаться кнопка "Оплатить".</p>
                      <div class="code">
                        &lt;style&gt;.paykassaPayRow{display:block;margin:1%;width:160px;}&lt;/style&gt;
                        &lt;script src="https://securepay.paykassa.ru/html/payForm/js/paykassa.js"&gt;&lt;/script&gt;
                        &lt;form name="PayKassaForm" onsubmit="pay(this); return false;"&gt;
                        &lt;input class="paykassaPayRow" type="hidden" name="terminalkey" value="PayKassaTest"&gt;
                        &lt;input class="paykassaPayRow" type="hidden" name="frame" value="true"&gt;
                        &lt;input class="paykassaPayRow" type="hidden" name="language" value="ru"&gt;
                        &lt;input class="paykassaPayRow" type="text" placeholder="Сумма заказа" name="amount" required&gt;
                        &lt;input class="paykassaPayRow" type="text" placeholder="Номер заказа" name="order"&gt;
                        &lt;input class="paykassaPayRow" type="text" placeholder="Описание заказа" name="description"&gt;
                        &lt;input class="paykassaPayRow" type="text" placeholder="ФИО плательщика" name="name"&gt;
                        &lt;input class="paykassaPayRow" type="text" placeholder="E-mail" name="email"&gt;
                        &lt;input class=paykassaPayRow" type="text" placeholder="Контактный телефон" name="phone"&gt;
                        &lt;input class="paykassaPayRow" type="submit" value="Оплатить"&gt;
                        &lt;/form&gt;
                      </div>
                    </div>
                    <div class="getHeight two">
                      <h4 class="LB18">Настройте платежную форму</h4>
                      <p class="LL16">Вставьте индентификатор магазина в платежную форму в параметр terminalkey. Идентификатор магазина выдается Банком. Его можно получить из Личного кабинета, раздел "Магазины".</p>
                      <div class="code">&lt;input class="paykassaPayRow" type="hidden" name="terminalkey" value="Идентификатор магазина"&gt;</div>
                    </div>
                  </div>
                  <div class="blockTwo">
                    <h3 class="LL30">Уведомления</h3>
                    <p class="LB18">Уведомления по электронной почте</p>
                    <p class="LL18">PayKassa может присылать письма уведомления об успешных платежах. Настроить нотификации на электронную почту можно в личном кабинете. Уведомления на почту можно комбинировать с уведомлениями отправляемыми по http(s).</p>
                    <p class="LB18">Передаваемые параметры</p>
                    <table>
                      <tr>
                        <th class="LL14"> Параметр</th>
                        <th class="LL14"> Тип</th>
                        <th class="LL14"> Описание</th>
                      </tr>
                      <tr>
                        <td class="LL18"> TerminalKey</td>
                        <td class="LL18"> Number</td>
                        <td class="LL18"> Идентификатор магазина</td>
                      </tr>
                      <tr>
                        <td class="LL18"> Status</td>
                        <td class="LL18"> String</td>
                        <td class="LL18"> Статус платежа</td>
                      </tr>
                    </table>
                  </div>
                  <div class="blockButton">
                    <div class="wrapperButton"><a class="link LL16" href="#"> Модули CMS</a>
                      <div class="button"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content__slideTwo">
              <div class="blockContent">
                <div class="slider"></div>
                <div class="documentation"></div>
              </div>
            </div>
            <div class="content__slideThree">
              <div class="blockContent"></div>
            </div>
          </div>
        </div>
        <div class="registration col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="widthForBlock">
            <h2 class="LL48 col-lg-6 col-md-6 col-sm-6 col-xs-6">Начните принимать  платежи прямо сейчас!</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="button LL18 registrationInput" type="submit" value="Подключить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="widthForBlock clearfix">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li class="LL16"><a href="acceptanceOfPayments.html ">Прием платежей</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#ReceivingPayments">Способы оплаты</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#usefulFeatures">Полезные функции</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#rate">Тарифы</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="about.html">О компании</a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="">Разработчикам</a></li>
              <li class="LL16"><a href="">Подключить</a></li>
              <li class="LL16"><a href="">Модули CMS</a></li>
              <li class="LL16"><a href="">Документация API</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="support.html">Поддержка</a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
            </ul>
            <p class="copyright">&copy; 2015-2017 PayKassa LTD Все права защищены.</p>
          </div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="logoFooter"><a href="index.html"></a></div>
            <ul class="social clearfix">
              <li class="vk"></li>
              <li class="fb"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>
        </div>
        <script src="/js/functionForPageDevDock.js"></script>
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>