<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
        <div class="help101">
          <div class="banner">
            <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <h2 class="LL48">Прием платежей для вашего бизнеса</h2>
              <p class="LL24">Разумное решение для любой онлайн-компании</p>
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="LL18 button registrationInput" type="submit" value="Подключить">
              </form>
            </div>
            <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6"><img src="img/header/nout.png"></div>
          </div>
        </div>
        <div class="statistics">
          <div class="country"><span class="LL48">192+</span><span class="LL18">Стран</span></div>
          <div class="bank"><span class="LL48">25+</span><span class="LL18">Банков</span></div>
          <div class="site"><span class="LL48">190+</span><span class="LL18">Сайтов</span></div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="servicefForYour col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="LL48">Лучший сервис для Вас</h2>
          <div><img src="/img/content/main/servicefForYour/circleTime.png">
            <p class="LL18 textOne">Моментальное подключение через шикарное API</p>
          </div>
          <div><img src="/img/content/main/servicefForYour/circlePad.png">
            <p class="LL18 textTwo">Никаких документов, минимальная модерация</p>
          </div>
          <div><img src="/img/content/main/servicefForYour/circleHeadSet.png">
            <p class="LL18 siteThree">Поддержка 24/7</p>
          </div>
        </div>
        <div class="howToConnect col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="LL48">Как подключить</h2>
          <div class="widthForBlock">
            <div class="tab">
              <div class="tab__tab-batton"><span class="tab__leftTabButton LL18">Интернет-магазин</span><span class="tab__rightTabButton LL18">Выставление счетов</span>
                <div class="activeTab"></div>
              </div>
              <div class="tab__tab-content">
                <div class="tab__tabContForLeft" style="display: none;">
                  <p class="LL18">Если сайт разработан на популярной CMS, то воспользуйтесь готовым модулем</p>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="tab__tabContForRight col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <h3 class="LL40">Выставление счетов</h3>
                    <p class="LL18">У вас продающая группа в соцсети или сайт-визитка, а в штате нет разработчиков? Чтобы принимать оплату в интернете, выставляйте покупателям счета по ссылке и отправляйте ссылку по SMS, в любой мессенджер или по почте. Покупатели смогут перейти по ссылке на страницу с платёжной формой банка и оплатить там.</p>
                  </div>
                  <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <p class="LL18">Подключаем к выставлению счетов</p>
                    <div class="soc"><img src="/img/content/main/bill/circleBusinessCardsSite.png"><span class="LL18">Группы в социальных сетях</span></div>
                    <div class="site"><img src="/img/content/main/bill/circleProfile.png"><span class="LL18">Сайты-визитки</span></div>
                    <div class="profileActive"><img src="/img/content/main/bill/circleSocial.png"><span class="LL18">Активные профили</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottomBlock">
            <div class="wrapperButton"><a class="LL18 link" href="#" data-toggle="modal" data-target="#modal">Пример платежной формы</a>
              <div class="button"></div>
            </div>
          </div>
        </div>
        <div class="capabilities col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="LL48">Используйте все возможности</h2>
          <p class="LL18">Если необходима максимальная автоматизация</p>
          <div><img src="/img/content/main/capabilities/blockingOfFunds.png">
            <div>
              <h3 class="LB24">Полноценный API</h3>
              <p class="LL16">Документация по подключению в разделе разработчикам</p>
            </div>
          </div>
          <div><img src="/img/content/main/capabilities/calc.png">
            <div>
              <h3 class="LB24">Автоплатежи</h3>
              <p class="LL16">Создавайте платежи по расписанию, платите клиентам вовремя</p>
            </div>
          </div>
          <div><img src="/img/content/main/capabilities/paymentSistemTools.png">
            <div>
              <h3 class="LB24">Платежи в один клик</h3>
              <p class="LL16">Сохраняйте безопасно данные платёжных карт клиентов</p>
            </div>
          </div>
          <div><img src="/img/content/main/capabilities/pinion.png">
            <div>
              <h3 class="LB24">Настройка ПС</h3>
              <p class="LL16">Выберите язык платежной формы идобавьте логотип вашей компании</p>
            </div>
          </div>
          <div><img src="/img/content/main/capabilities/pointer.png">
            <div>
              <h3 class="LB24">Блокировка средств</h3>
              <p class="LL16">Вместо списания средств блокируйте их на карте покупателя</p>
            </div>
          </div>
          <div><img src="/img/content/main/capabilities/specialFeatures.png">
            <div>
              <h3 class="LB24">Спец. возможности</h3>
              <p class="LL16">Гибкие настройки, длинная запись,  блокировка средств, возвраты</p>
            </div>
          </div>
        </div>
        <div class="threeSteps col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="LL48">Подключение в три простых шага</h2>
          <div class="loader">
            <div class="lineLoad">
              <div class="lineLoadIn"></div>
            </div>
            <div class="circle 1"></div>
            <div class="circleIn 1 LB30">1</div>
            <div class="circle 2"></div>
            <div class="circleIn 2 LB30">2</div>
            <div class="circle 3"></div>
            <div class="circleIn 3 LB30">3</div>
          </div>
          <div class="description">
            <div>
              <h3 class="LB24">Регистрация</h3>
              <p class="LL16">Зарегистрируйтесь в  личном кабинете</p>
            </div>
            <div>
              <h3 class="LB24">Добавьте магазин</h3>
              <p class="LL16">В личном кабинете создайте  новый магазин</p>
            </div>
            <div>
              <h3 class="LB24">Настройте платежи</h3>
              <p class="LL16">Настройте свои платежи в  пару кликов</p>
            </div>
          </div>
        </div>
        <div class="registration col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="widthForBlock">
            <h2 class="LL48 col-lg-6 col-md-6 col-sm-6 col-xs-6">Начните принимать  платежи прямо сейчас!</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="button LL18 registrationInput" type="submit" value="Подключить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="widthForBlock clearfix">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li class="LL16"><a href="acceptanceOfPayments.html ">Прием платежей</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#ReceivingPayments">Способы оплаты</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#usefulFeatures">Полезные функции</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#rate">Тарифы</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="about.html">О компании</a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="">Разработчикам</a></li>
              <li class="LL16"><a href="">Подключить</a></li>
              <li class="LL16"><a href="">Модули CMS</a></li>
              <li class="LL16"><a href="">Документация API</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="support.html">Поддержка</a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
            </ul>
            <p class="copyright">&copy; 2015-2017 PayKassa LTD Все права защищены.</p>
          </div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="logoFooter"><a href="index.html"></a></div>
            <ul class="social clearfix">
              <li class="vk"></li>
              <li class="fb"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>
        </div>
        <!-- Modal-->
        <div class="modal fade" id="modal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal">    </button>
                <h4 class="modal-title"></h4>
                <div class="logo LL48"></div>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="blockTop clearfix"><span class="LL30 score">Счет N 3333</span><span class="LL30 payment">К оплате:<span class="LB30"> 3 344.45&nbsp;</span><i class="fa fa-rub" aria-hidden="true"></i></span></div>
                  <div class="blockCenter clearfix">
                    <div class="okpay">
                      <input type="radio" name="paymentSistem" id="okpay">
                    </div>
                    <div class="perfectmoney">
                      <input type="radio" name="paymentSistem" id="perfectmoney">
                    </div>
                    <div class="advcash">
                      <input type="radio" name="paymentSistem" id="advcash">
                    </div>
                    <div class="bitcoin">
                      <input type="radio" name="paymentSistem" id="bitcoin">
                    </div>
                    <div class="payeer">
                      <input type="radio" name="paymentSistem" id="payeer">
                    </div>
                    <div class="yandex">
                      <input type="radio" name="paymentSistem" id="yandex">
                    </div>
                    <div class="card">
                      <input type="radio" name="paymentSistem" id="card">
                    </div>
                    <div class="nixmoney">
                      <input type="radio" name="paymentSistem" id="nixmoney">
                    </div>
                    <div class="qiwi">
                      <input name="phone" placeholder="Телефон" value="asdfh">
                      <input type="radio" name="paymentSistem" id="qiwi">
                    </div>
                  </div>
                  <div class="blockBottom clearfix">
                    <p class="capcha">не робот капча</p>
                    <input class="LL18 button" type="submit" value="Оплатить">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- close Modal content-->
        </div>
        <!-- close Modal-->
        <script src="/js/tabIndex.js"></script>
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>