<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/room.css">
    <link href="/bower_components/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="/bower_components/air-datepicker/dist/js/datepicker.min.js"></script>
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="inNav">
          <div><span class="LB18">Платежи</span><a href="roomTopUp.html"></a></div>
          <div><span class="LB18">Выплаты</span><a href="roomWithdrawalFunds.html"></a></div>
          <div><span class="LB18">Выписка</span><a href="roomReport.html"></a></div>
          <div><span class="LB18">Магазины</span><a href="roomShop.html"></a></div>
          <div><span class="LB18">API</span><a href="roomAPI.html"></a></div>
        </div>
        <div class="blockData">
          <h2 class="LL48">Ваши выплаты</h2>
          <div class="blockData__blockSearch">
            <form class="clearfix">
              <div>
                <input class="LL18" type="text" placeholder="ID опереции" value="">
                <div class="bottomLine 1"></div>
              </div>
              <div>
                <input class="LL18" type="text" placeholder="ID магазина" value="">
                <div class="bottomLine 2"></div>
              </div>
              <div>
                <input class="datepicker-here LL18" data-timepicker="true" data-time-format="hh:ii aa" type="text" placeholder="Дата от" value="">
                <div class="bottomLine 3"></div>
              </div>
              <div>
                <input class="datepicker-here LL18" data-timepicker="true" data-time-format="hh:ii aa" type="text" placeholder="Дата до" value="">
                <div class="bottomLine 3"></div>
              </div>
              <div>
                <select class="LL18" name="payment">
                  <option class="LL18" value="none">ПС</option>
                  <option class="LL18" value="qiwi">QIWI</option>
                  <option class="LL18" value="perfectmoney">PerfectMoney</option>
                  <option class="LL18" value="advcash">Advcash</option>
                  <option class="LL18" value="bitcoin">Bitcoin</option>
                  <option class="LL18" value="payeer">Payeer</option>
                  <option class="LL18" value="yandex">Yandex</option>
                  <option class="LL18" value="mastercard">MasterCard</option>
                  <option class="LL18" value="nixmoney">NixMoney</option>
                  <option class="LL18" value="okpay">OkPay</option>
                </select>
                <div class="bottomLine"></div>
              </div>
              <div>
                <select class="LL18" name="currency">
                  <option class="LL18" value="none">Валюта</option>
                  <option class="LL18" value="rub">RUB</option>
                  <option class="LL18" value="usd">USD</option>
                </select>
                <div class="bottomLine"></div>
              </div>
              <div>
                <select class="LL18" name="currency">
                  <option class="LL18" value="none">Статус</option>
                  <option class="LL18" value="succes">Успешно</option>
                  <option class="LL18" value="Waiting">Ожидает</option>
                  <option class="LL18" value="fail">Провал</option>
                </select>
                <div class="bottomLine"></div>
              </div>
              <div class="blockData__input">
                <input class="button LL18" type="submit" value="Выбрать">
              </div>
            </form>
          </div>
          <div class="blockData__Data">
            <div class="row clearfix">
              <div class="cell LB16 th">ID операции</div>
              <div class="cell LB16 th">ID платежа</div>
              <div class="cell LB16 th">ID магазина</div>
              <div class="cell LB16 th">Зачислено</div>
              <div class="cell LB16 th">Списано</div>
              <div class="cell LB16 th">Валюта</div>
              <div class="cell LB16 th">Обработано</div>
              <div class="cell LB16 th"></div>
            </div>
            <div class="row clearfix collapseBlock">
              <div class="cell LL16 td">#942234</div>
              <div class="cell LL16 td">#104234</div>
              <div class="cell LL16 td">235</div>
              <div class="cell LL16 td">2 353 234.54</div>
              <div class="cell LL16 td">234.22</div>
              <div class="cell LL16 td">RUB</div>
              <div class="cell LL16 td">16.06.2017 14:56</div>
              <div class="cell LL16 td"></div>
              <div class="slide 8">
                <div class="blockLeft"><span class="LL16">Способ оплаты:</span><span class="LL16">Комиссия:</span><span class="LL16">Баланс кошелька:</span><span class="LL16">Операция:</span><span class="LL16">Комментарий:</span>
                </div>
                <div class="blockCenter"><span class="LL16">Qiwi wallet</span><span class="LL16">2%</span><span class="LL16">345 673.32</span><span class="LL16">Выплата</span><span class="LL16">На новый проект</span>
                </div>
                <div class="blockRight"></div>
              </div>
            </div>
            <div class="row clearfix collapseBlock">
              <div class="cell LL16 td">#942234</div>
              <div class="cell LL16 td">#104234</div>
              <div class="cell LL16 td">235</div>
              <div class="cell LL16 td">2 353 234.54</div>
              <div class="cell LL16 td">234.22</div>
              <div class="cell LL16 td">RUB</div>
              <div class="cell LL16 td">16.06.2017 14:56</div>
              <div class="cell LL16 td"></div>
              <div class="slide 8">
                <div class="blockLeft"><span class="LL16">Способ оплаты:</span><span class="LL16">Комиссия:</span><span class="LL16">Баланс кошелька:</span><span class="LL16">Операция:</span><span class="LL16">Комментарий:</span>
                </div>
                <div class="blockCenter"><span class="LL16">Qiwi wallet</span><span class="LL16">2%</span><span class="LL16">345 673.32</span><span class="LL16">Выплата</span><span class="LL16">На новый проект</span>
                </div>
                <div class="blockRight"></div>
              </div>
            </div>
            <div class="row clearfix collapseBlock">
              <div class="cell LL16 td">#942234</div>
              <div class="cell LL16 td">#104234</div>
              <div class="cell LL16 td">235</div>
              <div class="cell LL16 td">2 353 234.54</div>
              <div class="cell LL16 td">234.22</div>
              <div class="cell LL16 td">RUB</div>
              <div class="cell LL16 td">16.06.2017 14:56</div>
              <div class="cell LL16 td"></div>
              <div class="slide 8">
                <div class="blockLeft"><span class="LL16">Способ оплаты:</span><span class="LL16">Комиссия:</span><span class="LL16">Баланс кошелька:</span><span class="LL16">Операция:</span><span class="LL16">Комментарий:</span>
                </div>
                <div class="blockCenter"><span class="LL16">Qiwi wallet</span><span class="LL16">2%</span><span class="LL16">345 673.32</span><span class="LL16">Выплата</span><span class="LL16">На новый проект</span>
                </div>
                <div class="blockRight"></div>
              </div>
            </div>
          </div>
          <div class="blockBottom">
            <div class="wrapperButton"><a class="link" href="#">Показать еще</a>
              <div class="button"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>