<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/room.css">
    <link href="/bower_components/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="/bower_components/air-datepicker/dist/js/datepicker.min.js"></script>
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="inNav">
          <div><span class="LB18">Платежи</span><a href="roomTopUp.html"></a></div>
          <div><span class="LB18">Выплаты</span><a href="roomWithdrawalFunds.html"></a></div>
          <div><span class="LB18">Выписка</span><a href="roomReport.html"></a></div>
          <div><span class="LB18">Магазины</span><a href="roomShop.html"></a></div>
          <div><span class="LB18">API</span><a href="roomAPI.html"></a></div>
        </div>
        <div class="blockData">
          <h2 class="LL48">Ваши API</h2>
          <div class="blockData__blockSearch"></div>
          <div class="blockData__Data blockData_setting">
            <div class="row shop api clearfix">
              <div class="cell LB16 th">Название API</div>
              <div class="cell LB16 th">ID API</div>
              <div class="cell LB16 th">Комментарий</div>
              <div class="cell LB16 th">Статус</div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop api 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter first"><span class="LL16">45</span></div>
                <div class="blockCenter last">
                  <p class="LL16"> Хайп с тематикой: инвестирование в развити супер-крутых брокеров-непсиков.</p>
                </div>
                <div class="blockRight">
                  <!-- there will be class active for definitions color text(nameClass: colorIndicator). question: may be colorIndicator done at js?--><span class="LL16">Активен </span>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop api 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter first"><span class="LL16">45</span></div>
                <div class="blockCenter last">
                  <p class="LL16"> Хайп с тематикой: инвестирование в развити супер-крутых брокеров-непсиков.</p>
                </div>
                <div class="blockRight">
                  <!-- there will be class active for definitions color text(nameClass: colorIndicator). question: may be colorIndicator done at js?--><span class="LL16">Активен </span>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop api 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter first"><span class="LL16">45</span></div>
                <div class="blockCenter last">
                  <p class="LL16"> Хайп с тематикой: инвестирование в развити супер-крутых брокеров-непсиков.</p>
                </div>
                <div class="blockRight">
                  <!-- there will be class active for definitions color text(nameClass: colorIndicator). question: may be colorIndicator done at js?--><span class="LL16">Активен </span>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop api 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter first"><span class="LL16">45</span></div>
                <div class="blockCenter last">
                  <p class="LL16"> Хайп с тематикой: инвестирование в развити супер-крутых брокеров-непсиков.</p>
                </div>
                <div class="blockRight">
                  <!-- there will be class active for definitions color text(nameClass: colorIndicator). question: may be colorIndicator done at js?--><span class="LL16">Активен </span>
                </div>
              </div>
            </div>
            <div class="blockButton API">
              <div class="button LL18 hoverButton">
                Добавить API
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>