<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/room.css">
    <link href="/bower_components/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="/bower_components/air-datepicker/dist/js/datepicker.min.js"></script>
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="inNav">
          <div><span class="LB18">Платежи</span><a href="roomTopUp.html"></a></div>
          <div><span class="LB18">Выплаты</span><a href="roomWithdrawalFunds.html"></a></div>
          <div><span class="LB18">Выписка</span><a href="roomReport.html"></a></div>
          <div><span class="LB18">Магазины</span><a href="roomShop.html"></a></div>
          <div><span class="LB18">API</span><a href="roomAPI.html"></a></div>
        </div>
        <div class="blockData">
          <h2 class="LL48">Ваши Магизины</h2>
          <div class="blockData__blockSearch"></div>
          <div class="blockData__Data blockData_setting">
            <div class="row shop clearfix">
              <div class="cell LB16 th">Название магазина</div>
              <div class="cell LB16 th">ID</div>
              <div class="cell LB16 th">URL магазина</div>
              <div class="cell LB16 th">Баланс магазина</div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#" data-toggle="modal" data-target="#settings">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter"><span class="LL16">45</span></div>
                <div class="blockCenter"><span class="LL16">forex-investment-hyip.pro</span></div>
                <div class="blockRight">
                  <div class="blockRight__left"><span class="LL16">Зачислено:</span><span class="LL16">Платежная система:</span><span class="LL16">Номер заказа:</span><span class="LL16">Сумма к оплате:</span><span class="LL16">Обработано:</span><span class="LL16">Комментарий:</span>
                  </div>
                  <div class="blockRight__right"><span class="LB16">2 095.56 USD</span><span class="LB16">Qiwi wallet</span><span class="LB16">34567</span><span class="LB16">2 104.03 USD</span><span class="LB16">16.06.2017 13:26</span><span class="LB16">На новый проект</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#" data-toggle="modal" data-target="#settings">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter"><span class="LL16">45</span></div>
                <div class="blockCenter"><span class="LL16">forex-investment-hyip.pro</span></div>
                <div class="blockRight">
                  <div class="blockRight__left"><span class="LL16">Зачислено:</span><span class="LL16">Платежная система:</span><span class="LL16">Номер заказа:</span><span class="LL16">Сумма к оплате:</span><span class="LL16">Обработано:</span><span class="LL16">Комментарий:</span>
                  </div>
                  <div class="blockRight__right"><span class="LB16">2 095.56 USD</span><span class="LB16">Qiwi wallet</span><span class="LB16">34567</span><span class="LB16">2 104.03 USD</span><span class="LB16">16.06.2017 13:26</span><span class="LB16">На новый проект</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#" data-toggle="modal" data-target="#settings">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter"><span class="LL16">45</span></div>
                <div class="blockCenter"><span class="LL16">forex-investment-hyip.pro</span></div>
                <div class="blockRight">
                  <div class="blockRight__left"><span class="LL16">Зачислено:</span><span class="LL16">Платежная система:</span><span class="LL16">Номер заказа:</span><span class="LL16">Сумма к оплате:</span><span class="LL16">Обработано:</span><span class="LL16">Комментарий:</span>
                  </div>
                  <div class="blockRight__right"><span class="LB16">2 095.56 USD</span><span class="LB16">Qiwi wallet</span><span class="LB16">34567</span><span class="LB16">2 104.03 USD</span><span class="LB16">16.06.2017 13:26</span><span class="LB16">На новый проект</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row shop dataTable clearfix">
              <div class="slide shop 4">
                <div class="blockLeft"><span class="LL16">Forex-investment-hyip</span>
                  <div class="wrapperButton"><a class="LL16 link" href="#" data-toggle="modal" data-target="#settings">Настройки</a>
                    <div class="button"></div><i class="fa fa-cogs" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="blockCenter"><span class="LL16">45</span></div>
                <div class="blockCenter"><span class="LL16">forex-investment-hyip.pro</span></div>
                <div class="blockRight">
                  <div class="blockRight__left"><span class="LL16">Зачислено:</span><span class="LL16">Платежная система:</span><span class="LL16">Номер заказа:</span><span class="LL16">Сумма к оплате:</span><span class="LL16">Обработано:</span><span class="LL16">Комментарий:</span>
                  </div>
                  <div class="blockRight__right"><span class="LB16">2 095.56 USD</span><span class="LB16">Qiwi wallet</span><span class="LB16">34567</span><span class="LB16">2 104.03 USD</span><span class="LB16">16.06.2017 13:26</span><span class="LB16">На новый проект</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="blockButton">
              <div class="button LL18 hoverButton"><a class="link" href="#" data-toggle="modal" data-target="#addShop">
                  Добавить магазин
                  
                  
                  </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- Modal add shop-->
        <div class="modal fade" id="addShop" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal"></button>
                <h4 class="LL48 modal-title" style="background:none;">Добавить магазин</h4>
              </div>
              <div class="modal-body">
                <form class="addShop" action="">
                  <div class="blockCenterShop clearfix">
                    <div>
                      <input class="modalText" placeholder="Название магазина">
                    </div>
                    <div>
                      <input class="modalText" placeholder="Домен магазина">
                    </div>
                    <div>
                      <input class="modalText" placeholder="Секректный ключ">
                    </div>
                    <div>
                      <input class="modalText" placeholder="URL обработчика">
                    </div>
                    <div>
                      <input class="modalText" placeholder="URL успешной оплаты">
                    </div>
                    <div>
                      <input class="modalText" placeholder="URL неуспешной оплаты">
                    </div>
                    <div>
                      <input class="modalText" placeholder="undefined">
                    </div>
                    <div>
                      <textarea class="modalText" placeholder="Описание магазина"></textarea>
                    </div>
                  </div>
                  <div class="blockBottom clearfix">
                    <input class="LL18 button" type="submit" value="Добавить магазин">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- close Modal content-->
        </div>
        <!-- close Modal-->
        <!-- Modal settiong shop-->
        <div class="modal fade" id="settings" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal"></button>
                <h4 class="modal-title LL48 modal-title" style="background:none;">Настройки Магазина</h4>
              </div>
              <div class="modal-body">
                <div class="blockTop clearfix">
                  <div class="inNav">
                    <div class="allsetting"><span class="LB18">Общие настройки</span></div>
                    <div class="technical"><span class="LB18">Технические</span></div>
                    <div class="security"><span class="LB18">Безопастности</span></div>
                    <div class="none"><span class="LB18">Методы оплаты</span></div>
                    <div class="none"><span class="LB18">Вектор вывода</span></div>
                  </div>
                </div>
                <form class="allsetting clearfix" action="">
                  <div class="blockCenterSettings clearfix">
                    <div>
                      <label class="LL18"></label>
                      <input class="LL18" placeholder="Название магазина"><span></span>
                    </div>
                    <div>
                      <label class="LL18"></label>
                      <textarea class="LL18" placeholder="Описание магазина"></textarea><span></span>
                    </div>
                  </div>
                  <div class="blockBottom clearfix modallSettings">
                    <input class="LL18 button allsetting__input" type="submit" value="Сохранить">
                  </div>
                </form>
                <form class="technical" action="" style="display:none;">
                  <div class="blockCenterSettings clearfix">
                    <div>
                      <label class="LL18" placeholder="URL магазина"></label><span></span>
                      <input class="LL18" placeholder="URL магазина">
                    </div>
                    <div>
                      <label class="LL18" placeholder="URL уведомлений"></label><span></span>
                      <input class="LL18" placeholder="URL уведомлений">
                    </div>
                    <div>
                      <label class="LL18" placeholder="URL успешной оплаты"></label><span></span>
                      <input class="LL18" placeholder="URL успешной оплаты">
                    </div>
                    <div>
                      <label class="LL18" placeholder="URL неудачной оплаты"></label><span></span>
                      <input class="LL18" placeholder="URL неудачной оплаты">
                    </div>
                    <div>
                      <label class="LL18"></label>
                      <select class="LL18">
                        <option class="LL18">Магазин</option>
                      </select><span></span>
                    </div>
                  </div>
                  <div class="blockBottom technical__blockBottom clearfix">
                    <input class="LL18 button technical__input" type="submit" value="Сохранить">
                  </div>
                </form>
                <form class="security" action="" style="display:none;">
                  <div class="blockCenterSettings clearfix">
                    <div>
                      <label class="ll18"></label>
                      <input class="ll18" placeholder="Секретный ключ"><span></span>
                    </div>
                    <div class="wrapperButton"><a class="link LL18">Сгенерировать</a>
                      <button class="button"></button>
                    </div>
                  </div>
                  <div class="blockBottom clearfix">
                    <input class="LL18 button security__input" type="submit" value="Сохранить">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- close Modal content-->
        </div>
        <!-- close Modal-->
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>