<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <link rel="stylesheet" href="css/content/authentication.css">
    <title>PayKassa</title></head>
<body><!--.headerImg--><!--.exampleForm--><!--.reg--><!--.bgfooter-->
<div class="wrapper container">
    <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo"></div>
    </div>
    <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="centrBlock"><h1 class="LL30">Восстановление</h1>
            <form><input class="LL18 mail" type="text" placeholder="E-mail"><input class="LL18 LL18 button"
                                                                                   type="submit" value="Восстановить">
            </form>
            <div class="link"><a class="LL16" href="login.html">Вход</a><a class="LL16"
                                                                           href="forgot.html">Регистрация</a></div>
        </div>
    </div>
    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
</div>
<script type="text/javascript"></script>
<script type="text/javascript" src="/js/animate.js"></script>
</body>
</html>