<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/clearFix.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/lang.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/content/index.css">
    <title>PayKassa</title>
  </head>
  <body>
    <!--.headerImg-->
    <!--.exampleForm-->
    <!--.reg-->
    <!--.bgfooter-->
    <div class="wrapper container">
      <div class="header support col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="help100">
          <div class="nav">
            <div class="logo"><a href="index.html"></a></div>
            <ul class="navbar">
              <li><a class="LR16" href="acceptanceOfPayments.html">Прием платежей</a></li>
              <li><a class="LR16" href="about.html">О компании</a></li>
              <li><a class="LR16" href="404.html">Разработчикам</a></li>
              <li><a class="LR16" href="support.html">Поддержка</a></li>
              <div class="lavalamp"></div>
            </ul>
            <!--blocks one & two interchangeable. it is block autentification-->
            <!--block one-->
            <div class="buttonLang" style="display:none;">
              <div class="wrapperButton"><a class="link" href="logIn.html">Вход</a>
                <div class="button"></div>
              </div>
              <div class="lang">
                <div class="blockLang">
                  <div class="lang"><a class="LL16" href="#">Ru</a><span class="switch"><span class="triangle"></span></span></div>
                  <ul class="languages_list">
                    <li><a class="LL16" href="#">En</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--close block one-->
            <!--block two-->
            <div class="getawayTop"><span class="nameUser">wolfCatBird@sInforests.poh</span>
              <div class="exit"><a href="/exit"></a></div>
            </div>
            <!--close block two    -->
          </div>
        </div>
      </div>
      <div class="content col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="supportHead col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1 class="LL40">Поддержка PayKassa</h1>
          <p class="LL18">Выберите удобный способ связи — наша поддержка работает круглосуточно</p>
          <div class="supportHead__supportContent">
            <div><img src="/img/content/support/headphones.png"><span>Онлайн-звонок</span>
              <div class="line"></div>
            </div>
            <div><img src="/img/content/support/phone.png"><span>Онлайн-чат</span>
              <div class="line"></div>
            </div>
            <div><img src="/img/content/support/mail.png"><span>support@paykassa.com</span>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="supportContent col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="LL40">Часто задаваемые вопросы</h2>
          <!--block Qestions-->
          <div class="question">
            <p class="LL18">
              Как быстро осуществляется возврат денежных средств покупателю в случае отказа от покупки? <br>
              Как быстро осуществляется возврат денежных средств покупателю в случае отказа от покупки?
            </p>
            <div class="answer LL16">
              <p>Есть функция выставление счетов на оплату банковской картой из личного кабинета. В будущем покупатели смогут оплачивать другими способами оплаты, помимо       банковской карты.</p>
              <p>Для выставления счёта нужно:</p>
              <ol>
                <li>Подключить "выставление счетов"</li>
                <li>Перейти в раздел "Счета"</li>
                <li>Выставить счёт</li>
                <li>Отправить покупателю ссылку на оплату через мессенджеры, электронную почту или по SMS</li>
              </ol>
            </div>
            <div class="verticaLine"></div>
          </div>
          <!--close block Qestions-->
          <div class="question">
            <p class="LL18">Как быстро осуществляется возврат денежных средств покупателю в случае отказа от покупки? </p>
            <div class="answer LL16">
              <p>Есть функция выставление счетов на оплату банковской картой из личного кабинета. В будущем покупатели смогут оплачивать другими способами оплаты, помимо       банковской карты.</p>
              <p>Для выставления счёта нужно:</p>
              <ol>
                <li>Подключить "выставление счетов"</li>
                <li>Перейти в раздел "Счета"</li>
                <li>Выставить счёт</li>
                <li>Отправить покупателю ссылку на оплату через мессенджеры, электронную почту или по SMS</li>
              </ol>
            </div>
            <div class="verticaLine"></div>
          </div>
          <div class="wrapperButton"><a class="LL18 link">Еще вопросов</a>
            <div class="button"></div>
          </div>
        </div>
        <div class="registration col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="widthForBlock">
            <h2 class="LL48 col-lg-6 col-md-6 col-sm-6 col-xs-6">Начните принимать  платежи прямо сейчас!</h2>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <form class="formOne">
                <input class="LL18" type="text" placeholder="E-mail">
                <input class="button LL18 registrationInput" type="submit" value="Подключить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="widthForBlock clearfix">
          <div class="blockLeft col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <ul>
              <li class="LL16"><a href="acceptanceOfPayments.html ">Прием платежей</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#ReceivingPayments">Способы оплаты</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#usefulFeatures">Полезные функции</a></li>
              <li class="LL16"><a href="acceptanceOfPayments.html#rate">Тарифы</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="about.html">О компании</a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
              <li class="LL16"><a href="about.html"> </a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="">Разработчикам</a></li>
              <li class="LL16"><a href="">Подключить</a></li>
              <li class="LL16"><a href="">Модули CMS</a></li>
              <li class="LL16"><a href="">Документация API</a></li>
            </ul>
            <ul>
              <li class="LL16"><a href="support.html">Поддержка</a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
              <li class="LL16"><a href="support.html"> </a></li>
            </ul>
            <p class="copyright">&copy; 2015-2017 PayKassa LTD Все права защищены.</p>
          </div>
          <div class="blockRight col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="logoFooter"><a href="index.html"></a></div>
            <ul class="social clearfix">
              <li class="vk"></li>
              <li class="fb"></li>
              <li class="twitter"></li>
              <li class="instagram"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="/js/animate.js"></script>
  </body>
</html>